dependencies {
	compile 'com.squareup.okhttp3:okhttp:3.1.2'
	compile 'com.fasterxml.jackson.core:jackson-core:2.7.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.7.0'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.0'
	compile 'com.google.guava:guava:19.0'
	compile 'joda-time:joda-time:2.9.2'
	compile 'org.slf4j:slf4j-api:1.7.16'
	compile 'org.slf4j:slf4j-log4j12:1.7.16'

	provided 'org.projectlombok:lombok:1.16.6'

	testCompile 'junit:junit:4.12'
	testCompile 'org.assertj:assertj-core:3.3.0'
	testCompile 'org.assertj:assertj-guava:3.0.0'
}
