VERSION=0.1.1

GROUP_ID=com.ticketmaster.api
DESCRIPTION=Ticketmaster Discovery Model - Java
WEBSITE_URL=http://developer.ticketmaster.com
SCM_CONNECTION=scm:git:git://github.com/ticketmaster-api/sdk-java.git
SCM_DEVELOPER=scm:git:ssh://git@github.com/ticketmaster-api/sdk-java.git
SCM_URL=https://github.com/ticketmaster-api/sdk-java
GITHUB_REPO=ticketmaster-api/sdk-java
LICENSE_NAME=The MIT License (MIT)
LICENSE_URL=https://opensource.org/licenses/mit-license.php
DEVELOPER_ID=ledor473
DEVELOPER_NAME=Louis-Etienne Dorval
DEVELOPER_EMAIL=louis-etienne.dorval@ticketmaster.com
