plugins {
  id "nebula.provided-base" version "3.0.3"
}


subprojects {
  apply plugin: "java"
  apply plugin: 'nebula.provided-base'
  
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
  
  repositories {
    mavenCentral()
  }
}

project(':discovery') {
    dependencies {
        compile project(':discovery-model')
    }
}