apply plugin: 'signing'

javadoc {
    failOnError false
}

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.0.3"
    }
}

apply from: '../gradle/publishing-maven.gradle'
apply from: '../gradle/publishing-jcenter.gradle'
