plugins {
  id "com.jfrog.bintray" version "1.6"
}

dependencies {
  compile 'com.squareup.okhttp3:okhttp:3.1.2'
  compile 'com.fasterxml.jackson.core:jackson-core:2.7.0'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.0'
  compile 'joda-time:joda-time:2.9.2'
  compile 'org.slf4j:slf4j-api:1.7.16'
  
  provided 'org.projectlombok:lombok:1.16.6'
  
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:2.4.1'
  testCompile 'org.slf4j:slf4j-log4j12:1.7.16'
  testCompile 'org.springframework:spring-core:2.5.6'
  testCompile 'com.google.guava:guava:19.0'
}

test {
  exclude "**/*ITest*"
}

task integrationTest(type: Test) {
  include "**/*ITest*"
}
 
apply from: '../gradle/publishing.gradle'